KrasTsvetMetTest/MainWindow.xaml

<Window x:Class="KrasTsvetMetTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"  
        xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"  
        xmlns:local="clr-namespace:KrasTsvetMetTest"
        mc:Ignorable="d"
        Title="КрасЦветМет" Height="612" Width="966" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dataGrid" Margin="10,41,10,46"/>
        <Button x:Name="but_Save" Content="Сохранить расписание" Margin="10,0,10,10" Height="31" VerticalAlignment="Bottom" Click="but_Save_Click"/>
        <Label x:Name="label" Content="Расписание" Margin="10,10,10,0" VerticalAlignment="Top"/>
        <StackPanel Grid.Column="1" Height="156" Margin="10,10,4,0" VerticalAlignment="Top">
            <Label x:Name="lab_info" Content="Время работы:"/>
            <Grid Height="110">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <Label x:Name="label1" Content="Машина №1" VerticalAlignment="Top"/>
                    <Label x:Name="label2" Content="Машина №2" VerticalAlignment="Top"/>
                    <Label x:Name="label3" Content="Машина №3" VerticalAlignment="Top"/>
                    <Label x:Name="label4" Content="Общее " VerticalAlignment="Top"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Label x:Name="lab_m1" Content="0"/>
                    <Label x:Name="lab_m2" Content="0"/>
                    <Label x:Name="lab_m3" Content="0"/>
                    <Label x:Name="lab_total" Content="0"/>
                </StackPanel>
            </Grid>
        </StackPanel>
        <DVC:Chart Name="mcChart" Title="Время работы" Background="YellowGreen" 
                   Margin="10,171,4,10" Grid.Column="1">
            <DVC:Chart.Series>
                <DVC:PieSeries
                    IndependentValueBinding="{Binding Path=Key}"  
                    DependentValueBinding="{Binding Path=Value}">
                </DVC:PieSeries>
            </DVC:Chart.Series>
        </DVC:Chart>
        <StackPanel Grid.Column="2" Margin="0,0,0,530">
            <Button Content="Выберите папку с файлами" Command="{Binding OpenCommand}" />
            <Button Content="Распределение" Command="{Binding DistributionCommand}"/>
        </StackPanel>
        <StackPanel Grid.Column="3" >
            <DataGrid AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding Raspisanies}" Height="543" >
                <DataGrid.Columns>
                    <DataGridTextColumn CanUserSort="False" CanUserReorder="False" CanUserResize="False" Header="Партия" Width="80" Binding="{Binding Party}"/>
                    <DataGridTextColumn CanUserSort="False" CanUserReorder="False" CanUserResize="False" Header="Оборудование" Width="100" Binding="{Binding Equipment}"/>
                    <DataGridTextColumn CanUserSort="False" CanUserReorder="False" CanUserResize="False" Header="Начало" Width="80" Binding="{Binding TStart}"/>
                    <DataGridTextColumn CanUserSort="False" CanUserReorder="False" CanUserResize="False" Header="Завершение" Width="80" Binding="{Binding TStop}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Сохранение результата" Command="{Binding SaveCommand}" />
        </StackPanel>
        <StackPanel Grid.Column="4">
            <GroupBox x:Name="groupBox1" Header="Номенклатуры" Height="140">
                <DataGrid AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding nomenclatures}" Grid.Column="2" >
                    <DataGrid.Columns>
                        <DataGridTextColumn CanUserSort="False" CanUserReorder="False" CanUserResize="False" Header="id" Width="80" Binding="{Binding Id}"/>
                        <DataGridTextColumn CanUserSort="False" CanUserReorder="False" CanUserResize="False" Header="nomenclatures" Width="100" Binding="{Binding Nomenclature}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            <GroupBox x:Name="groupBox2" Header="Оборудование" Height="140">
                <DataGrid AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding machine_Tools}" Grid.Column="2" >
                    <DataGrid.Columns>
                        <DataGridTextColumn CanUserSort="False" CanUserReorder="False" CanUserResize="False" Header="id" Width="80" Binding="{Binding id}"/>
                        <DataGridTextColumn CanUserSort="False" CanUserReorder="False" CanUserResize="False" Header="name" Width="100" Binding="{Binding name}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            <GroupBox x:Name="groupBox3" Header="Время" Height="140">
                <DataGrid AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding times}" Grid.Column="2" >
                    <DataGrid.Columns>
                        <DataGridTextColumn CanUserSort="False" CanUserReorder="False" CanUserResize="False" Header="machine tool id" Width="100" Binding="{Binding machine_tool_id}"/>
                        <DataGridTextColumn CanUserSort="False" CanUserReorder="False" CanUserResize="False" Header="nomenclature id" Width="100" Binding="{Binding nomenclature_id}"/>
                        <DataGridTextColumn CanUserSort="False" CanUserReorder="False" CanUserResize="False" Header="operation time" Width="100" Binding="{Binding operation_time}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </StackPanel>
        <GroupBox x:Name="groupBox" Header="Партии" Grid.Column="2" Margin="1,56,5,10">
            <DataGrid AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding party}" Grid.Column="2" >
                <DataGrid.Columns>
                    <DataGridTextColumn CanUserSort="False" CanUserReorder="False" CanUserResize="False" Header="id" Width="80" Binding="{Binding Id}"/>
                    <DataGridTextColumn CanUserSort="False" CanUserReorder="False" CanUserResize="False" Header="nomenclature id" Width="100" Binding="{Binding Nomenclature_id}"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </Grid>
</Window>
