KrasTsvetMetTest/MainWindow.xaml

<Window x:Class="KrasTsvetMetTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="КрасЦветМет" Height="612" Width="966" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="0,0,0,530">
            <Button Content="Выберите папку с файлами" Command="{Binding OpenCommand}" />
            <Button Content="Распределение" Command="{Binding DistributionCommand}"/>
        </StackPanel>
        <GroupBox   Grid.Column="0" x:Name="groupBox" Header="Партии" Margin="1,51,5,0">
            <DataGrid AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding party}" Grid.Column="2" >
                <DataGrid.Columns>
                    <DataGridTextColumn CanUserSort="False" CanUserReorder="False" CanUserResize="False" Header="id" Width="80" Binding="{Binding Id}"/>
                    <DataGridTextColumn CanUserSort="False" CanUserReorder="False" CanUserResize="False" Header="nomenclature id" Width="100" Binding="{Binding Nomenclature_id}"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <Button   Grid.Column="1" 
                    Content="Сохранение результата" Command="{Binding SaveCommand}" Height="21" VerticalAlignment="Bottom" />
        <GroupBox Grid.Column="1" Header="Расписание" Margin="0,1,0,26">
            <DataGrid Grid.Column="1" 
                      AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding Raspisanies}" >
                <DataGrid.Columns>
                    <DataGridTextColumn CanUserSort="False" CanUserReorder="False" CanUserResize="False" Header="Партия" Width="80" Binding="{Binding Party}"/>
                    <DataGridTextColumn CanUserSort="False" CanUserReorder="False" CanUserResize="False" Header="Оборудование" Width="100" Binding="{Binding Equipment}"/>
                    <DataGridTextColumn CanUserSort="False" CanUserReorder="False" CanUserResize="False" Header="Начало" Width="80" Binding="{Binding TStart}"/>
                    <DataGridTextColumn CanUserSort="False" CanUserReorder="False" CanUserResize="False" Header="Завершение" Width="80" Binding="{Binding TStop}"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <GroupBox Grid.Column="2" x:Name="groupBox1" Header="Номенклатуры" Height="140" Margin="0,141,0,0" VerticalAlignment="Top">
            <DataGrid AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding nomenclatures}" Grid.Column="2" >
                <DataGrid.Columns>
                    <DataGridTextColumn CanUserSort="False" CanUserReorder="False" CanUserResize="False" Header="id" Width="80" Binding="{Binding Id}"/>
                    <DataGridTextColumn CanUserSort="False" CanUserReorder="False" CanUserResize="False" Header="nomenclatures" Width="100" Binding="{Binding Nomenclature}"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <GroupBox Grid.Column="2" x:Name="groupBox2" Header="Оборудование" Height="140" Margin="0,1,0,0" VerticalAlignment="Top">
            <DataGrid AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding machine_Tools}" Grid.Column="2" >
                <DataGrid.Columns>
                    <DataGridTextColumn CanUserSort="False" CanUserReorder="False" CanUserResize="False" Header="id" Width="80" Binding="{Binding id}"/>
                    <DataGridTextColumn CanUserSort="False" CanUserReorder="False" CanUserResize="False" Header="name" Width="100" Binding="{Binding name}"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <GroupBox Grid.Column="2" x:Name="groupBox3" Header="Время" Margin="5,281,-5,0">
            <DataGrid AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding times}" Grid.Column="2" >
                <DataGrid.Columns>
                    <DataGridTextColumn CanUserSort="False" CanUserReorder="False" CanUserResize="False" Header="machine tool id" Width="100" Binding="{Binding machine_tool_id}"/>
                    <DataGridTextColumn CanUserSort="False" CanUserReorder="False" CanUserResize="False" Header="nomenclature id" Width="100" Binding="{Binding nomenclature_id}"/>
                    <DataGridTextColumn CanUserSort="False" CanUserReorder="False" CanUserResize="False" Header="operation time" Width="100" Binding="{Binding operation_time}"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </Grid>
</Window>
