KrasTsvetMetTest/MainWindow.xaml

<Window x:Class="KrasTsvetMetTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"  
        xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"  
        xmlns:local="clr-namespace:KrasTsvetMetTest"
        mc:Ignorable="d"
        Title="КрасЦветМет" Height="380" Width="534" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dataGrid" Margin="10,41,10,46"/>
        <Button x:Name="but_Save" Content="Сохранить расписание" Margin="10,0,10,10" Height="31" VerticalAlignment="Bottom" Click="but_Save_Click"/>
        <Label x:Name="label" Content="Расписание" Margin="10,10,10,0" VerticalAlignment="Top"/>

        <StackPanel Grid.Column="1" Height="156" Margin="10,10,10,0" VerticalAlignment="Top">
            <Label x:Name="lab_info" Content="Время работы:"/>
            <Grid Height="110">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <Label x:Name="label1" Content="Машина №1" VerticalAlignment="Top"/>
                    <Label x:Name="label2" Content="Машина №2" VerticalAlignment="Top"/>
                    <Label x:Name="label3" Content="Машина №3" VerticalAlignment="Top"/>
                    <Label x:Name="label4" Content="Общее " VerticalAlignment="Top"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Label x:Name="lab_m1" Content="0"/>
                    <Label x:Name="lab_m2" Content="0"/>
                    <Label x:Name="lab_m3" Content="0"/>
                    <Label x:Name="lab_total" Content="0"/>
                </StackPanel>
            </Grid>
        </StackPanel>
        <DVC:Chart Name="mcChart" Background="YellowGreen" Margin="10,171,10,10" Grid.Column="1">
            <DVC:Chart.Series>
                <DVC:PieSeries Title="Время работы" 
                    IndependentValueBinding="{Binding Path=Key}"  
                    DependentValueBinding="{Binding Path=Value}">
                </DVC:PieSeries>
            </DVC:Chart.Series>
        </DVC:Chart>
    </Grid>
</Window>
